<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjektP53G</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/style.css">

</head>

<body>
    <div class="containerCentral">
        <main>

        </main>
        <!--  FOOTER MIT ICONS  --------------------------------------------------->
        <footer class="containerFooter" >
            <div class="pieAnterior"></div>
            <img class="logo" src="./public/assets/Logo2.jpg" alt="Logo von Ray Tracing">
            <!-- Grid container -->
            <div class="containerSM">
                <!-- Secti<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>Facebook -->
                    <a class="btn btn-primary btn-floating" href="https://facebook.com" target="_blank" role="button">
                        <i class="fab fa-facebook fa-beat fa-fade"></i>
                    </a>
  
                    <!-- Twitter -->
                    <a class="btn btn-primary btn-floating" href="https://twitter.com/" target="_blank" role="button">
                        <i class="fab fa-twitter fa-beat"></i>
                    </a>
                    <!-- Google -->
                    <a class="btn btn-primary btn-floating" href="https://google.com" target="_blank" role="button">
                        <i class="fab fa-google fa-shake"></i>
                    </a>
  
                    <!-- Instagram -->
                    <a class="btn btn-primary btn-floating" href="https://www.instagram.com/" target="_blank" role="button">
                        <i class="fab fa-instagram fa-beat"></i>
                    </a>
  
                    <!-- Linkedin -->
                    <a class="btn btn-primary btn-floating" href="https://de.linkedin.com/" target="_blank" role="button">
                        <i class="fab fa-linkedin-in fa-beat"></i>
                    </a>
                    <!-- Github -->
                    <a class="btn btn-primary btn-floating" href="https://github.com/" target="_blank" role="button">
                        <i class="fab fa-github fa-beat"></i>
                    </a>
                </section>
            </div>
  
            <!-- Copyright -->
            <div class="classCopyright">
       
                <span class="fs-6 m-t-2 fw-bold text-white mx-3">© 2022 Copyright.</span>
                <a id="idmy" class="btn btn-white btn-floating" href="#" target="_blank" role="button">
                    <i class="fa-solid fa-user-astronaut fa-flip"></i>
                </a>
                <span class="fs-6 mt-2 fw-lighter text-white mx-3"><small>&copy Kontakt: Jose Antonio Fernandez Verdu</small></span>
            </div>
        </footer>
    </div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="./src/JS/sketch.js"></script>
</body>
</head>
<body>
    
</body>
</html>